<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Passaporte Italiano - Aula 39</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #fcfcfc;
      color: #333;
      line-height: 1.7;
      padding: 20px;
      max-width: 1100px;
      margin: auto;
    }
    h1, h2, h3, h4 {
      font-family: 'Lora', serif;
    }
    h1 {
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 30px;
      padding: 15px;
      border-radius: 8px;
      background: linear-gradient(90deg, #008C45 0%, #F4F5F0 50%, #CD212A 100%);
      color: #333;
      border: 1px solid #ddd;
    }
    h2 {
      color: #005a2c; /* Verde escuro */
      border-bottom: 2px solid #CD212A; /* Vermelho */
      padding-bottom: 5px;
      margin-top: 40px;
    }
    h3 {
      color: #b21b22; /* Vermelho escuro */
    }
    code {
      background: #eef8f2;
      padding: 3px 7px;
      border-radius: 5px;
      font-size: 0.95em;
      border: 1px solid #d0e8d9;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 1em;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
      vertical-align: middle;
    }
    th {
      background-color: #008C45; /* Verde */
      color: white;
      font-weight: 600;
    }
    tr:nth-child(even) {
      background-color: #f8f8f8;
    }
    /* Estilo atualizado para o botÃ£o de Ã¡udio */
    .audio-button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.3em;
      color: #CD212A;
      transition: transform 0.2s;
      padding: 0;
      margin-left: 5px;
      vertical-align: middle;
    }
    .audio-button:hover {
        transform: scale(1.2);
    }
    .nota-gramatical, .nota-dica, .bloco-cultural {
      background: #fdfbeA;
      border-left: 5px solid #008C45; /* Verde */
      padding: 15px 20px;
      margin: 25px 0;
      border-radius: 0 8px 8px 0;
    }
    .nota-dica { border-left-color: #CD212A; background: #fff0f1; }
    .bloco-cultural { border-left-color: #005a2c; background: #eef8f2; }
    .secao-exercicios {
      background-color: #f4f9ff;
      padding: 20px;
      border-radius: 8px;
      margin: 25px 0;
      border: 1px solid #d1e3ff;
    }
    .exercise-list li { margin-bottom: 15px; }
    .pronuncia-guia {
        font-style: italic;
        color: #555;
    }
    .ipa {
        font-family: 'Courier New', Courier, monospace;
        color: #444;
    }
    .gabarito-section {
        background-color: #fff8e1;
        border: 1px solid #ffecb3;
        padding: 20px;
        margin-top: 40px;
        border-radius: 8px;
    }
  </style>
</head>
<body>

<h1>ğŸ“˜ Aula 39: "Acho que sim, espero que nÃ£o..." ğŸ‡®ğŸ‡¹<br>(Penso di sÃ¬, spero di no...)</h1>

<!-- IntroduÃ§Ã£o -->
<h2>1. IntroduÃ§Ã£o</h2>
<p><em>Ciao!</em> Bem-vindo(a) Ã  aula 39. AtÃ© agora, falamos de certezas e fatos com o modo Indicativo. Hoje, vamos entrar em um novo universo: o da subjetividade. O tema sÃ£o as <strong>dÃºvidas e os desejos</strong>, e para expressÃ¡-los, vamos aprender a usar o <strong>Congiuntivo Presente</strong> (Presente do Subjuntivo). Este modo verbal Ã© usado para falar de opiniÃµes, esperanÃ§as, medos, dÃºvidas â€“ tudo o que nÃ£o Ã© um fato objetivo, mas sim uma percepÃ§Ã£o pessoal. Dominar o subjuntivo Ã©, talvez, o passo mais importante para alcanÃ§ar a verdadeira fluÃªncia em italiano. <em>Credo che tu sia pronto/a!</em> (Acredito que vocÃª esteja pronto/a!)</p>

<!-- VocabulÃ¡rio -->
<h2>2. VocabulÃ¡rio-chave: DÃºvidas, Desejos e EmoÃ§Ãµes</h2>
<table>
  <tr>
    <th>Italiano + Ãudio</th>
    <th>TraduÃ§Ã£o / PronÃºncia</th>
    <th>Italiano + Ãudio</th>
    <th>TraduÃ§Ã£o / PronÃºncia</th>
  </tr>
  <tr>
    <td><strong>Il dubbio</strong> <button class="audio-button" onclick="playAudio('Il dubbio')">ğŸ”Š</button></td>
    <td>A dÃºvida<br><span class="ipa">/il Ëˆdub.bjo/</span><br><span class="pronuncia-guia">(Il DÃšB-bio)</span></td>
    <td><strong>La possibilitÃ </strong> <button class="audio-button" onclick="playAudio('La possibilitÃ ')">ğŸ”Š</button></td>
    <td>A possibilidade<br><span class="ipa">/la pos.si.bi.liËˆta/</span><br><span class="pronuncia-guia">(La pos-si-bi-li-TÃ)</span></td>
  </tr>
  <tr>
    <td><strong>La speranza</strong> <button class="audio-button" onclick="playAudio('La speranza')">ğŸ”Š</button></td>
    <td>A esperanÃ§a<br><span class="ipa">/la speËˆran.tsa/</span><br><span class="pronuncia-guia">(La spe-RÃN-tsa)</span></td>
    <td><strong>L'incertezza</strong> <button class="audio-button" onclick="playAudio('L\'incertezza')">ğŸ”Š</button></td>
    <td>A incerteza<br><span class="ipa">/lin.tÊƒerËˆtet.tsa/</span><br><span class="pronuncia-guia">(Lin-tcher-TÃ‰T-tsa)</span></td>
  </tr>
  <tr>
    <td><strong>Il desiderio</strong> <button class="audio-button" onclick="playAudio('Il desiderio')">ğŸ”Š</button></td>
    <td>O desejo<br><span class="ipa">/il de.ziËˆdÉ›.rjo/</span><br><span class="pronuncia-guia">(Il de-zi-DÃ‰-rio)</span></td>
    <td><strong>La necessitÃ </strong> <button class="audio-button" onclick="playAudio('La necessitÃ ')">ğŸ”Š</button></td>
    <td>A necessidade<br><span class="ipa">/la ne.tÊƒes.siËˆta/</span><br><span class="pronuncia-guia">(La ne-tches-si-TÃ)</span></td>
  </tr>
    <tr>
    <td><strong>La paura</strong> <button class="audio-button" onclick="playAudio('La paura')">ğŸ”Š</button></td>
    <td>O medo<br><span class="ipa">/la paËˆu.ra/</span><br><span class="pronuncia-guia">(La pa-Ãš-ra)</span></td>
    <td><strong>L'emozione</strong> <button class="audio-button" onclick="playAudio('L\'emozione')">ğŸ”Š</button></td>
    <td>A emoÃ§Ã£o<br><span class="ipa">/le.motËˆtsjo.ne/</span><br><span class="pronuncia-guia">(Le-mo-TSIÃ”-ne)</span></td>
  </tr>
  <tr>
    <td><strong>Credere</strong> <button class="audio-button" onclick="playAudio('Credere')">ğŸ”Š</button></td>
    <td>Acreditar<br><span class="ipa">/Ëˆkre.de.re/</span><br><span class="pronuncia-guia">(CRÃŠ-de-re)</span></td>
    <td><strong>Immaginare</strong> <button class="audio-button" onclick="playAudio('Immaginare')">ğŸ”Š</button></td>
    <td>Imaginar<br><span class="ipa">/im.ma.dÊ’iËˆna.re/</span><br><span class="pronuncia-guia">(Im-ma-dji-NÃ-re)</span></td>
  </tr>
   <tr>
    <td><strong>Pensare</strong> <button class="audio-button" onclick="playAudio('Pensare')">ğŸ”Š</button></td>
    <td>Pensar<br><span class="ipa">/penËˆsa.re/</span><br><span class="pronuncia-guia">(Pen-SÃ-re)</span></td>
    <td><strong>Supporre</strong> <button class="audio-button" onclick="playAudio('Supporre')">ğŸ”Š</button></td>
    <td>Supor<br><span class="ipa">/supËˆpor.re/</span><br><span class="pronuncia-guia">(Sup-PÃ“R-re)</span></td>
  </tr>
   <tr>
    <td><strong>Sperare</strong> <button class="audio-button" onclick="playAudio('Sperare')">ğŸ”Š</button></td>
    <td>Esperar (ter esperanÃ§a)<br><span class="ipa">/speËˆra.re/</span><br><span class="pronuncia-guia">(Spe-RÃ-re)</span></td>
    <td><strong>Temere</strong> <button class="audio-button" onclick="playAudio('Temere')">ğŸ”Š</button></td>
    <td>Temer, Recear<br><span class="ipa">/teËˆme.re/</span><br><span class="pronuncia-guia">(Te-MÃŠ-re)</span></td>
  </tr>
   <tr>
    <td><strong>Volere</strong> <button class="audio-button" onclick="playAudio('Volere')">ğŸ”Š</button></td>
    <td>Querer<br><span class="ipa">/voËˆle.re/</span><br><span class="pronuncia-guia">(Vo-LÃŠ-re)</span></td>
    <td><strong>Dubitare</strong> <button class="audio-button" onclick="playAudio('Dubitare')">ğŸ”Š</button></td>
    <td>Duvidar<br><span class="ipa">/du.biËˆta.re/</span><br><span class="pronuncia-guia">(Du-bi-TÃ-re)</span></td>
  </tr>
    <tr>
    <td><strong>Sembrare</strong> <button class="audio-button" onclick="playAudio('Sembrare')">ğŸ”Š</button></td>
    <td>Parecer<br><span class="ipa">/semËˆbra.re/</span><br><span class="pronuncia-guia">(Sem-BRÃ-re)</span></td>
    <td><strong>Lieto/a</strong> <button class="audio-button" onclick="playAudio('Lieto')">ğŸ”Š</button></td>
    <td>Feliz, Contente<br><span class="ipa">/ËˆljÉ›.to/</span><br><span class="pronuncia-guia">(LIÃ‰-to)</span></td>
  </tr>
    <tr>
    <td><strong>Ãˆ possibile che...</strong> <button class="audio-button" onclick="playAudio('Ãˆ possibile che')">ğŸ”Š</button></td>
    <td>Ã‰ possÃ­vel que...<br><span class="ipa">/É› posËˆsi.bi.le ke/</span><br><span class="pronuncia-guia">(Ã‰ pos-SÃ-bi-le ke)</span></td>
    <td><strong>Ãˆ importante che...</strong> <button class="audio-button" onclick="playAudio('Ãˆ importante che')">ğŸ”Š</button></td>
    <td>Ã‰ importante que...<br><span class="ipa">/É› im.porËˆtan.te ke/</span><br><span class="pronuncia-guia">(Ã‰ im-por-TÃN-te ke)</span></td>
  </tr>
</table>

<!-- GramÃ¡tica Essencial -->
<h2>3. GramÃ¡tica Essencial</h2>
<div class="nota-gramatical">
  <h4>ğŸ’¡ Il Congiuntivo Presente</h4>
  <p>O subjuntivo (<em>congiuntivo</em>) Ã© o modo da subjetividade. Enquanto o indicativo descreve a realidade e os fatos, o subjuntivo descreve o mundo das opiniÃµes, dÃºvidas, desejos, medos e emoÃ§Ãµes. Ele Ã© quase sempre introduzido pela palavra <strong>che</strong>.</p>
  
  <h4>Quando Usar o Congiuntivo?</h4>
  <p>Use o subjuntivo depois de verbos ou expressÃµes que indicam:</p>
   <table>
    <tr><th>Categoria</th><th>Verbos / ExpressÃµes</th><th>Exemplo</th></tr>
    <tr>
        <td><strong>OpiniÃ£o / DÃºvida</strong></td>
        <td>pensare che, credere che, immaginare che, supporre che, dubitare che, mi sembra che...</td>
        <td><strong>Penso che</strong> tu <u>abbia</u> ragione.</td>
    </tr>
    <tr>
        <td><strong>Desejo / Vontade / EsperanÃ§a</strong></td>
        <td>volere che, sperare che, desiderare che, preferire che...</td>
        <td><strong>Spero che</strong> il tempo <u>sia</u> bello domani.</td>
    </tr>
    <tr>
        <td><strong>EmoÃ§Ã£o / Sentimento</strong></td>
        <td>essere felice che, avere paura che, mi dispiace che...</td>
        <td><strong>Sono felice che</strong> tu <u>venga</u> alla festa.</td>
    </tr>
    <tr>
        <td><strong>ExpressÃµes Impessoais</strong></td>
        <td>Ã¨ importante che, Ã¨ necessario che, Ã¨ possibile che, bisogna che...</td>
        <td><strong>Ãˆ necessario che</strong> tu <u>studi</u> di piÃ¹.</td>
    </tr>
  </table>
  <p><strong>Regra de Ouro:</strong> Se a frase principal expressa certeza (ex: <em>So che...</em> - Eu sei que...), usa-se o indicativo. Se expressa subjetividade, usa-se o subjuntivo.</p>

  <h4>Como Formar o Congiuntivo Presente Regular</h4>
  <p>A conjugaÃ§Ã£o tem uma caracterÃ­stica marcante: as trÃªs pessoas do singular (<strong>io, tu, lui/lei</strong>) sÃ£o <strong>idÃªnticas</strong>! Por isso, o uso do pronome sujeito Ã© mais comum para evitar ambiguidades.</p>
    <table>
        <tr><th>Pessoa</th><th>-ARE (parlare)</th><th>-ERE (prendere)</th><th>-IRE (dormire / finire)</th></tr>
        <tr><td>che io</td><td>parl<strong>i</strong></td><td>prend<strong>a</strong></td><td>dorm<strong>a</strong> / finisc<strong>a</strong></td></tr>
        <tr><td>che tu</td><td>parl<strong>i</strong></td><td>prend<strong>a</strong></td><td>dorm<strong>a</strong> / finisc<strong>a</strong></td></tr>
        <tr><td>che lui/lei</td><td>parl<strong>i</strong></td><td>prend<strong>a</strong></td><td>dorm<strong>a</strong> / finisc<strong>a</strong></td></tr>
        <tr><td>che noi</td><td>parl<strong>iamo</strong></td><td>prend<strong>iamo</strong></td><td>dorm<strong>iamo</strong> / fin<strong>iamo</strong></td></tr>
        <tr><td>che voi</td><td>parl<strong>iate</strong></td><td>prend<strong>iate</strong></td><td>dorm<strong>iate</strong> / fin<strong>iate</strong></td></tr>
        <tr><td>che loro</td><td>parl<strong>ino</strong></td><td>prend<strong>ano</strong></td><td>dorm<strong>ano</strong> / finisc<strong>ano</strong></td></tr>
    </table>

    <h4>Verbos Irregulares Mais Comuns no Congiuntivo Presente</h4>
     <table>
        <tr><th>Pessoa</th><th>ESSERE + ğŸ”Š</th><th>AVERE + ğŸ”Š</th><th>ANDARE + ğŸ”Š</th><th>FARE + ğŸ”Š</th><th>STARE + ğŸ”Š</th></tr>
        <tr><td>io/tu/lui</td><td><strong>sia</strong> <button class="audio-button" onclick="playAudio('sia')">ğŸ”Š</button></td><td><strong>abbia</strong> <button class="audio-button" onclick="playAudio('abbia')">ğŸ”Š</button></td><td><strong>vada</strong> <button class="audio-button" onclick="playAudio('vada')">ğŸ”Š</button></td><td><strong>faccia</strong> <button class="audio-button" onclick="playAudio('faccia')">ğŸ”Š</button></td><td><strong>stia</strong> <button class="audio-button" onclick="playAudio('stia')">ğŸ”Š</button></td></tr>
        <tr><td>noi</td><td><strong>siamo</strong></td><td><strong>abbiamo</strong></td><td><strong>andiamo</strong></td><td><strong>facciamo</strong></td><td><strong>stiamo</strong></td></tr>
        <tr><td>voi</td><td><strong>siate</strong></td><td><strong>abbiate</strong></td><td><strong>andiate</strong></td><td><strong>facciate</strong></td><td><strong>stiate</strong></td></tr>
        <tr><td>loro</td><td><strong>siano</strong></td><td><strong>abbiano</strong></td><td><strong>vadano</strong></td><td><strong>facciano</strong></td><td><strong>stiano</strong></td></tr>
    </table>
</div>

<!-- Frases Essenciais -->
<h2>4. Frases Essenciais para o Dia a Dia</h2>
<table>
    <tr><th>Italiano + Ãudio</th><th>PronÃºncia (IPA / Simplificada)</th><th>TraduÃ§Ã£o</th></tr>
    <tr><td>1. Penso che questo film sia molto interessante. <button class="audio-button" onclick="playAudio('Penso che questo film sia molto interessante.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆpÉ›n.so ke Ëˆkwe.sto Ëˆfilm Ëˆsi.a Ëˆmol.to in.te.resËˆsan.te/</span><br><span class="pronuncia-guia">(PÃŠN-so ke QUÃŠS-to film SÃ-a MÃ“L-to in-te-res-SÃN-te)</span></td><td>Penso que este filme seja muito interessante.</td></tr>
    <tr><td>2. Credo che tu abbia ragione. <button class="audio-button" onclick="playAudio('Credo che tu abbia ragione.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆkre.do ke tu Ëˆab.bja raËˆdÊ’o.ne/</span><br><span class="pronuncia-guia">(CRÃŠ-do ke tu ÃB-bia ra-DJÃ”-ne)</span></td><td>Acredito que vocÃª tenha razÃ£o.</td></tr>
    <tr><td>3. Spero che domani ci sia il sole. <button class="audio-button" onclick="playAudio('Spero che domani ci sia il sole.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆspÉ›.ro ke doËˆma.ni tÊƒi Ëˆsi.a il Ëˆso.le/</span><br><span class="pronuncia-guia">(SPÃ‰-ro ke do-MÃ-ni tchi SÃ-a il SÃ”-le)</span></td><td>Espero que amanhÃ£ faÃ§a (haja) sol.</td></tr>
    <tr><td>4. Voglio che tu venga alla mia festa. <button class="audio-button" onclick="playAudio('Voglio che tu venga alla mia festa.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆvÉ”Ê.Êo ke tu ËˆvÉ›Å‹.É¡a Ëˆal.la Ëˆmi.a ËˆfÉ›.sta/</span><br><span class="pronuncia-guia">(VÃ“-lho ke tu VÃŠN-ga ÃL-la MÃ-a FÃ‰S-ta)</span></td><td>Quero que vocÃª venha Ã  minha festa.</td></tr>
    <tr><td>5. Ãˆ importante che voi studiate ogni giorno. <button class="audio-button" onclick="playAudio('Ãˆ importante che voi studiate ogni giorno.')">ğŸ”Š</button></td><td><span class="ipa">/É› im.porËˆtan.te ke voi stuËˆdja.te ËˆoÉ².É²i ËˆdÊ’or.no/</span><br><span class="pronuncia-guia">(Ã‰ im-por-TÃN-te ke vÃ³i stu-DIÃ-te Ã”-nhi DJÃ“R-no)</span></td><td>Ã‰ importante que vocÃªs estudem todo dia.</td></tr>
    <tr><td>6. Mi sembra che lui non dica la veritÃ . <button class="audio-button" onclick="playAudio('Mi sembra che lui non dica la veritÃ .')">ğŸ”Š</button></td><td><span class="ipa">/mi Ëˆsem.bra ke Ëˆlu.i non Ëˆdi.ka la ve.riËˆta/</span><br><span class="pronuncia-guia">(Mi SÃŠM-bra ke LÃš-i non DÃ-ca la ve-ri-TÃ)</span></td><td>Me parece que ele nÃ£o diz a verdade.</td></tr>
    <tr><td>7. Dubito che loro sappiano la risposta. <button class="audio-button" onclick="playAudio('Dubito che loro sappiano la risposta.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆdu.bi.to ke Ëˆlo.ro Ëˆsap.pja.no la riËˆspo.sta/</span><br><span class="pronuncia-guia">(DÃš-bi-to ke LÃ”-ro SÃP-pia-no la ris-PÃ”S-ta)</span></td><td>Duvido que eles saibam a resposta.</td></tr>
    <tr><td>8. Sono felice che tu stia bene. <button class="audio-button" onclick="playAudio('Sono felice che tu stia bene.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆso.no feËˆli.tÊƒe ke tu Ëˆsti.a ËˆbÉ›.ne/</span><br><span class="pronuncia-guia">(SÃ”-no fe-LÃ-tche ke tu STÃ-a BÃ‰-ne)</span></td><td>Estou feliz que vocÃª esteja bem.</td></tr>
    <tr><td>9. Ho paura che sia troppo tardi. <button class="audio-button" onclick="playAudio('Ho paura che sia troppo tardi.')">ğŸ”Š</button></td><td><span class="ipa">/É” paËˆu.ra ke Ëˆsi.a ËˆtrÉ”p.po Ëˆtar.di/</span><br><span class="pronuncia-guia">(Ã“ pa-Ãš-ra ke SÃ-a TRÃ“P-po TÃR-di)</span></td><td>Tenho medo de que seja tarde demais.</td></tr>
    <tr><td>10. Ãˆ necessario che noi parliamo. <button class="audio-button" onclick="playAudio('Ãˆ necessario che noi parliamo.')">ğŸ”Š</button></td><td><span class="ipa">/É› ne.tÊƒesËˆsa.rjo ke noi parËˆlja.mo/</span><br><span class="pronuncia-guia">(Ã‰ ne-tches-SÃ-rio ke nÃ³i par-LIÃ-mo)</span></td><td>Ã‰ necessÃ¡rio que nÃ³s conversemos.</td></tr>
    <tr><td>11. Voglio un mondo in cui tutti siano liberi. <button class="audio-button" onclick="playAudio('Voglio un mondo in cui tutti siano liberi.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆvÉ”Ê.Êo um Ëˆmon.do in kui Ëˆtut.ti Ëˆsi.a.no Ëˆli.be.ri/</span><br><span class="pronuncia-guia">(VÃ“-lho um MÃ”N-do in cÃºi TÃšT-ti SÃ-a-no LÃ-be-ri)</span></td><td>Quero um mundo em que todos sejam livres.</td></tr>
    <tr><td>12. Mi dispiace che tu non possa venire. <button class="audio-button" onclick="playAudio('Mi dispiace che tu non possa venire.')">ğŸ”Š</button></td><td><span class="ipa">/mi diËˆspja.tÊƒe ke tu nom ËˆpÉ”s.sa veËˆni.re/</span><br><span class="pronuncia-guia">(Mi dis-PIÃ-tche ke tu nom PÃ“S-sa ve-NÃ-re)</span></td><td>Sinto muito que vocÃª nÃ£o possa vir.</td></tr>
    <tr><td>13. Ãˆ possibile che lui non sappia niente. <button class="audio-button" onclick="playAudio('Ãˆ possibile che lui non sappia niente.')">ğŸ”Š</button></td><td><span class="ipa">/É› posËˆsi.bi.le ke Ëˆlu.i non Ëˆsap.pja ËˆnjÉ›n.te/</span><br><span class="pronuncia-guia">(Ã‰ pos-SÃ-bi-le ke LÃš-i non SÃP-pia NIÃŠN-te)</span></td><td>Ã‰ possÃ­vel que ele Ğ½Ğµ saiba de nada.</td></tr>
    <tr><td>14. Bisogna che voi facciate piÃ¹ attenzione. <button class="audio-button" onclick="playAudio('Bisogna che voi facciate piÃ¹ attenzione.')">ğŸ”Š</button></td><td><span class="ipa">/biËˆzoÉ².É²a ke voi fatËˆtÊƒa.te Ëˆpju at.tenËˆtsjo.ne/</span><br><span class="pronuncia-guia">(Bi-ZÃ”-nha ke vÃ³i fa-TCHÃ-te piÃº at-ten-TSIÃ”-ne)</span></td><td>Ã‰ preciso que vocÃªs prestem mais atenÃ§Ã£o.</td></tr>
    <tr><td>15. Preferisco che tu me lo dica adesso. <button class="audio-button" onclick="playAudio('Preferisco che tu me lo dica adesso.')">ğŸ”Š</button></td><td><span class="ipa">/pre.feËˆri.sko ke tu me lo Ëˆdi.ka aËˆdÉ›s.so/</span><br><span class="pronuncia-guia">(Pre-fe-RÃS-co ke tu me lo DÃ-ca a-DÃ‰S-so)</span></td><td>Prefiro que vocÃª me diga isso agora.</td></tr>
    <tr><td>16. Spero che tu capisca la mia situazione. <button class="audio-button" onclick="playAudio('Spero che tu capisca la mia situazione.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆspÉ›.ro ke tu kaËˆpi.ska la Ëˆmi.a si.twatËˆtsjo.ne/</span><br><span class="pronuncia-guia">(SPÃ‰-ro ke tu ca-PÃS-ca la MÃ-a si-tua-TSIÃ”-ne)</span></td><td>Espero que vocÃª entenda minha situaÃ§Ã£o.</td></tr>
    <tr><td>17. Mi auguro che tutto vada bene. <button class="audio-button" onclick="playAudio('Mi auguro che tutto vada bene.')">ğŸ”Š</button></td><td><span class="ipa">/mi auËˆÉ¡u.ro ke Ëˆtut.to Ëˆva.da ËˆbÉ›.ne/</span><br><span class="pronuncia-guia">(Mi au-GÃš-ro ke TÃšT-to VÃ-da BÃ‰-ne)</span></td><td>Desejo que tudo corra bem.</td></tr>
    <tr><td>18. Immagino che tu sia stanco dopo il viaggio. <button class="audio-button" onclick="playAudio('Immagino che tu sia stanco dopo il viaggio.')">ğŸ”Š</button></td><td><span class="ipa">/imËˆma.dÊ’i.no ke tu Ëˆsi.a ËˆstaÅ‹.ko ËˆdÉ”.po il Ëˆvjad.dÊ’o/</span><br><span class="pronuncia-guia">(Im-MÃ-dji-no ke tu SÃ-a STÃN-co DÃ”-po il VIÃ-djo)</span></td><td>Imagino que vocÃª esteja cansado depois da viagem.</td></tr>
    <tr><td>19. Ãˆ strano che non mi abbia ancora chiamato. <button class="audio-button" onclick="playAudio('Ãˆ strano che non mi abbia ancora chiamato.')">ğŸ”Š</button></td><td><span class="ipa">/É› Ëˆstra.no ke nom mi Ëˆab.bja anËˆko.ra kjaËˆma.to/</span><br><span class="pronuncia-guia">(Ã‰ STRÃ-no ke nom mi ÃB-bia an-CÃ”-ra kia-MÃ-to)</span></td><td>Ã‰ estranho que ele/ela nÃ£o tenha me ligado ainda.</td></tr>
    <tr><td>20. Temo che non ci sia piÃ¹ niente da fare. <button class="audio-button" onclick="playAudio('Temo che non ci sia piÃ¹ niente da fare.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆtÉ›.mo ke non tÊƒi Ëˆsi.a Ëˆpju ËˆnjÉ›n.te da Ëˆfa.re/</span><br><span class="pronuncia-guia">(TÃ‰-mo ke non tchi SÃ-a piÃº NIÃŠN-te da FÃ-re)</span></td><td>Temo que nÃ£o haja mais nada a fazer.</td></tr>
    <tr><td>21. Ãˆ un peccato che tu debba partire cosÃ¬ presto. <button class="audio-button" onclick="playAudio('Ãˆ un peccato che tu debba partire cosÃ¬ presto.')">ğŸ”Š</button></td><td><span class="ipa">/É› um pekËˆka.to ke tu Ëˆdeb.ba parËˆti.re koËˆsi ËˆprÉ›.sto/</span><br><span class="pronuncia-guia">(Ã‰ um pek-KÃ-to ke tu DÃ‰B-ba par-TÃ-re co-ZÃ PRÃ‰S-to)</span></td><td>Ã‰ uma pena que vocÃª tenha que partir tÃ£o cedo.</td></tr>
    <tr><td>22. Nonostante sia difficile, voglio provarci. <button class="audio-button" onclick="playAudio('Nonostante sia difficile, voglio provarci.')">ğŸ”Š</button></td><td><span class="ipa">/no.noËˆstan.te Ëˆsi.a difËˆfi.tÊƒi.le ËˆvÉ”Ê.Êo proËˆvar.tÊƒi/</span><br><span class="pronuncia-guia">(No-nos-TÃN-te SÃ-a dif-FÃ-tchi-le, VÃ“-lho pro-VÃR-tchi)</span></td><td>Apesar de ser difÃ­cil, quero tentar.</td></tr>
    <tr><td>23. Cerco qualcuno che mi possa aiutare. <button class="audio-button" onclick="playAudio('Cerco qualcuno che mi possa aiutare.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆtÊƒer.ko kwalËˆku.no ke mi ËˆpÉ”s.sa a.juËˆta.re/</span><br><span class="pronuncia-guia">(TCHÃ‰R-co qual-CÃš-no ke mi PÃ“S-sa a-iu-TÃ-re)</span></td><td>Procuro alguÃ©m que possa me ajudar.</td></tr>
    <tr><td>24. Ãˆ l'unico amico che io abbia qui. <button class="audio-button" onclick="playAudio('Ãˆ l\'unico amico che io abbia qui.')">ğŸ”Š</button></td><td><span class="ipa">/É› Ëˆlu.ni.ko aËˆmi.ko ke Ëˆi.o Ëˆab.bja kwi/</span><br><span class="pronuncia-guia">(Ã‰ LÃš-ni-co a-MÃ-co ke Ã-o ÃB-bia cuÃ­)</span></td><td>Ã‰ o Ãºnico amigo que eu tenho aqui.</td></tr>
    <tr><td>25. Si dice che quella sia la casa piÃ¹ antica della cittÃ . <button class="audio-button" onclick="playAudio('Si dice che quella sia la casa piÃ¹ antica della cittÃ .')">ğŸ”Š</button></td><td><span class="ipa">/si Ëˆdi.tÊƒe ke Ëˆkwel.la Ëˆsi.a la Ëˆka.za Ëˆpju anËˆti.ka Ëˆdel.la tÊƒitËˆta/</span><br><span class="pronuncia-guia">(Si DÃ-tche ke QUÃ‰L-la SÃ-a la KÃ-za piÃº an-TÃ-ca DÃ‰L-la tchi-TÃ)</span></td><td>Diz-se que aquela Ã© a casa mais antiga da cidade.</td></tr>
    <tr><td>26. Immagino che voi siate stanchi dopo il viaggio. <button class="audio-button" onclick="playAudio('Immagino che voi siate stanchi dopo il viaggio.')">ğŸ”Š</button></td><td><span class="ipa">/imËˆma.dÊ’i.no ke voi Ëˆsja.te ËˆstaÅ‹.ki ËˆdÉ”.po il Ëˆvjad.dÊ’o/</span><br><span class="pronuncia-guia">(Im-MÃ-dji-no ke vÃ³i SIÃ-te STÃN-qui DÃ”-po il VIÃ-djo)</span></td><td>Imagino que vocÃªs estejam cansados depois da viagem.</td></tr>
    <tr><td>27. Ãˆ probabile che loro non vengano. <button class="audio-button" onclick="playAudio('Ãˆ probabile che loro non vengano.')">ğŸ”Š</button></td><td><span class="ipa">/É› proËˆba.bi.le ke Ëˆlo.ro non ËˆvÉ›Å‹.É¡a.no/</span><br><span class="pronuncia-guia">(Ã‰ pro-BÃ-bi-le ke LÃ”-ro non VÃŠN-ga-no)</span></td><td>Ã‰ provÃ¡vel que eles nÃ£o venham.</td></tr>
    <tr><td>28. Qualunque cosa tu faccia, io ti sosterrÃ². <button class="audio-button" onclick="playAudio('Qualunque cosa tu faccia, io ti sosterrÃ².')">ğŸ”Š</button></td><td><span class="ipa">/kwaËˆluÅ‹.kwe ËˆkÉ”.za tu Ëˆfat.tÊƒa Ëˆi.o ti so.sterËˆrÉ”/</span><br><span class="pronuncia-guia">(Qua-LÃšN-que CÃ“-za tu FÃ-tcha, Ã-o ti sos-ter-RÃ“)</span></td><td>Qualquer coisa que vocÃª faÃ§a, eu te apoiarei.</td></tr>
    <tr><td>29. Spero che a Marco piaccia il nostro regalo. <button class="audio-button" onclick="playAudio('Spero che a Marco piaccia il nostro regalo.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆspÉ›.ro ke a Ëˆmar.ko Ëˆpjat.tÊƒa il ËˆnÉ”.stro reËˆÉ¡a.lo/</span><br><span class="pronuncia-guia">(SPÃ‰-ro ke a MÃR-co PIÃ-tcha il NÃ“S-tro re-GÃ-lo)</span></td><td>Espero que o Marco goste do nosso presente.</td></tr>
    <tr><td>30. Ãˆ meglio che tu gli parli. <button class="audio-button" onclick="playAudio('Ãˆ meglio che tu gli parli.')">ğŸ”Š</button></td><td><span class="ipa">/É› ËˆmÉ›Ê.Êo ke tu Êi Ëˆpar.li/</span><br><span class="pronuncia-guia">(Ã‰ MÃ‰-lho ke tu lhi PÃR-li)</span></td><td>Ã‰ melhor que vocÃª fale com ele.</td></tr>
    <tr><td>31. Ãˆ il film piÃ¹ bello che io abbia mai visto. <button class="audio-button" onclick="playAudio('Ãˆ il film piÃ¹ bello che io abbia mai visto.')">ğŸ”Š</button></td><td><span class="ipa">/É› il Ëˆfilm Ëˆpju ËˆbÉ›l.lo ke Ëˆi.o Ëˆab.bja Ëˆmai Ëˆvi.sto/</span><br><span class="pronuncia-guia">(Ã‰ il film piÃº BÃ‰L-lo ke Ã-o ÃB-bia mÃ¡i VÃS-to)</span></td><td>Ã‰ o filme mais bonito que eu jÃ¡ vi.</td></tr>
    <tr><td>32. Non credo che ci sia una soluzione facile. <button class="audio-button" onclick="playAudio('Non credo che ci sia una soluzione facile.')">ğŸ”Š</button></td><td><span class="ipa">/non Ëˆkre.do ke tÊƒi Ëˆsi.a Ëˆu.na so.lutËˆtsjo.ne Ëˆfa.tÊƒi.le/</span><br><span class="pronuncia-guia">(Non CRÃŠ-do ke tchi SÃ-a Ãš-na so-lu-TSIÃ”-ne FÃ-tchi-le)</span></td><td>NÃ£o acredito que haja uma soluÃ§Ã£o fÃ¡cil.</td></tr>
    <tr><td>33. Voglio che voi mi ascoltiate attentamente. <button class="audio-button" onclick="playAudio('Voglio che voi mi ascoltiate attentamente.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆvÉ”Ê.Êo ke voi mi a.skolËˆtja.te at.tÉ›n.taËˆmen.te/</span><br><span class="pronuncia-guia">(VÃ“-lho ke vÃ³i mi as-col-TIÃ-te at-ten-ta-MÃŠN-te)</span></td><td>Quero que vocÃªs me escutem atentamente.</td></tr>
    <tr><td>34. Ãˆ normale che un bambino faccia i capricci. <button class="audio-button" onclick="playAudio('Ãˆ normale che un bambino faccia i capricci.')">ğŸ”Š</button></td><td><span class="ipa">/É› norËˆma.le ke um bamËˆbi.no Ëˆfat.tÊƒa i kaËˆprit.tÊƒi/</span><br><span class="pronuncia-guia">(Ã‰ nor-MÃ-le ke um bam-BÃ-no FÃ-tcha i ca-PRÃT-chi)</span></td><td>Ã‰ normal que uma crianÃ§a faÃ§a birra.</td></tr>
    <tr><td>35. Desidero che tu sia felice. <button class="audio-button" onclick="playAudio('Desidero che tu sia felice.')">ğŸ”Š</button></td><td><span class="ipa">/deËˆzi.de.ro ke tu Ëˆsi.a feËˆli.tÊƒe/</span><br><span class="pronuncia-guia">(De-ZÃ-de-ro ke tu SÃ-a fe-LÃ-tche)</span></td><td>Desejo que vocÃª seja feliz.</td></tr>
    <tr><td>36. Sembra che stia per piovere. <button class="audio-button" onclick="playAudio('Sembra che stia per piovere.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆsem.bra ke Ëˆsti.a per ËˆpjÉ”.ve.re/</span><br><span class="pronuncia-guia">(SÃŠM-bra ke STÃ-a per PIÃ“-ve-re)</span></td><td>Parece que vai chover.</td></tr>
    <tr><td>37. BenchÃ© sia tardi, non ho sonno. <button class="audio-button" onclick="playAudio('BenchÃ© sia tardi, non ho sonno.')">ğŸ”Š</button></td><td><span class="ipa">/beÅ‹Ëˆke Ëˆsi.a Ëˆtar.di non É” ËˆsÉ”n.no/</span><br><span class="pronuncia-guia">(Ben-KÃ‰ SÃ-a TÃR-di, non Ã³ SÃ“N-no)</span></td><td>Embora seja tarde, nÃ£o estou com sono.</td></tr>
    <tr><td>38. Ãˆ giusto che tutti abbiano le stesse opportunitÃ . <button class="audio-button" onclick="playAudio('Ãˆ giusto che tutti abbiano le stesse opportunitÃ .')">ğŸ”Š</button></td><td><span class="ipa">/É› ËˆdÊ’u.sto ke Ëˆtut.ti Ëˆab.bja.no le Ëˆstes.se op.por.tu.niËˆta/</span><br><span class="pronuncia-guia">(Ã‰ DJÃšS-to ke TÃšT-ti ÃB-bia-no le STÃ‰S-se op-por-tu-ni-TÃ)</span></td><td>Ã‰ justo que todos tenham as mesmas oportunidades.</td></tr>
    <tr><td>39. Suppongo che tu sappia cosa stai facendo. <button class="audio-button" onclick="playAudio('Suppongo che tu sappia cosa stai facendo.')">ğŸ”Š</button></td><td><span class="ipa">/supËˆpoÅ‹.É¡o ke tu Ëˆsap.pja ËˆkÉ”.za stai faËˆtÊƒÉ›n.do/</span><br><span class="pronuncia-guia">(Sup-PÃ”N-go ke tu SÃP-pia CÃ“-za stÃ¡i fa-TCHÃŠN-do)</span></td><td>Suponho que vocÃª saiba o que estÃ¡ fazendo.</td></tr>
    <tr><td>40. Bisogna che andiamo, altrimenti perdiamo il treno. <button class="audio-button" onclick="playAudio('Bisogna che andiamo, altrimenti perdiamo il treno.')">ğŸ”Š</button></td><td><span class="ipa">/biËˆzoÉ².É²a ke anËˆdja.mo al.triËˆmen.ti perËˆdja.mo il ËˆtrÉ›.no/</span><br><span class="pronuncia-guia">(Bi-ZÃ”-nha ke an-DIÃ-mo, al-tri-MÃŠN-ti per-DIÃ-mo il TRÃ‰-no)</span></td><td>Ã‰ preciso que a gente vÃ¡, caso contrÃ¡rio perderemos o trem.</td></tr>
</table>

<!-- Texto para AnÃ¡lise -->
<h2>5. Texto para AnÃ¡lise: Il Desiderio di Tornare</h2>
<p><strong>Leitura em Italiano:</strong></p>
<p>
Cara Anna,
<br>
ti scrivo dal Brasile. Sono qui da quasi un anno e penso spesso all'Italia. Spero che tu stia bene e che tutta la tua famiglia stia in salute. Credo che non passerÃ  molto tempo prima che io torni a trovarvi. Mi manca tutto del nostro paese. Mi sembra che lÃ¬ il tempo scorra in modo diverso, piÃ¹ lentamente. Ho paura che, quando tornerÃ², molte cose siano cambiate, ma spero che i nostri posti preferiti siano sempre gli stessi. Ãˆ importante che tu mi scriva e mi racconti le novitÃ . Voglio che tu sappia che, nonostante la distanza, vi penso sempre. Spero di rivederti presto.
<br>
Un abbraccio,
<br>
Marco
</p>
<p><strong>Pergunta:</strong> Qual Ã© um dos principais desejos de Marco expressos na carta?</p>
<ol type="A">
  <li>Vuole che Anna lo vada a trovare in Brasile.</li>
  <li>Spera di tornare presto in Italia per rivedere i suoi amici.</li>
  <li>Pensa che l'Italia sia cambiata troppo e non vuole piÃ¹ tornare.</li>
</ol>

<!-- ExercÃ­cios -->
<h2>6. ExercÃ­cios de FixaÃ§Ã£o ğŸ“</h2>
<div class="secao-exercicios">
  <h4>ExercÃ­cios</h4>
  <ol class="exercise-list">
    <li>Complete a frase com o verbo no Congiuntivo Presente: "Penso che tu (avere) _________ ragione."</li>
    <li>Escolha a forma correta: "Spero che domani (fa / faccia) bel tempo."</li>
    <li>Complete a frase: "Ãˆ necessario che voi (capire) _________ la lezione."</li>
    <li>Traduza para o italiano: "Acredito que eles sejam felizes."</li>
    <li>Complete com o verbo no Congiuntivo Presente: "Voglio che tu mi (dire) _________ la veritÃ ."</li>
    <li>Escolha a forma correta: "Mi sembra che lui (Ã¨ / sia) un po' stanco."</li>
    <li>Traduza para o italiano: "Tenho medo de que seja tarde demais."</li>
    <li>Complete a frase: "Bisogna che noi (partire) _________ subito."</li>
    <li>Escolha a forma correta: "Dubito che loro (vengono / vengano) alla festa."</li>
    <li>Traduza para o italiano: "Ã‰ importante que vocÃªs falem com ele."</li>
  </ol>
</div>

<!-- PronÃºncia -->
<h2>8. PronÃºncia e RepetiÃ§Ã£o ğŸ”‰</h2>
<div class="nota-dica">
  <h4>Dica de PronÃºncia: As Consoantes `SC` vs `SG`</h4>
  <p>A diferenÃ§a entre `sc` e `sg` antes de `e` e `i` Ã© a mesma que vimos para `c`/`g` e `p`/`b`: a ausÃªncia ou presenÃ§a de vibraÃ§Ã£o nas cordas vocais.</p>
  <ul>
    <li><strong>SC (+e, i):</strong> O som Ã© "surdo", como o nosso "x" em "peixe" ou "sh" em "show". NÃ£o hÃ¡ vibraÃ§Ã£o.
      <ul>
        <li>Ex: pe<strong>sc</strong>e (PÃŠ-she - peixe), u<strong>sc</strong>ire (u-SHÃ-re - sair), <strong>sc</strong>ena (SHÃŠ-na - cena).</li>
      </ul>
    </li>
    <li><strong>SG (+e, i):</strong> O som Ã© "sonoro", como o "j" em "garagem" ou o "s" em "tesouro". A garganta vibra.
      <ul>
        <li>Ex: questo non Ã¨ un suono comune in italiano, ma serve per capire la differenza teorica. A lÃ³gica se aplica mais a `s` vs `z`.</li>
      </ul>
    </li>
  </ul>
   <p>A distinÃ§Ã£o mais importante para praticar Ã© a do `S` sonoro vs `S` surdo. Compare `chiese` (/ËˆkjÉ›.ze/ - ele pediu) com `cresce` (/ËˆkreÊƒ.Êƒe/ - cresce).</p>
</div>

<!-- ExpressÃµes culturais -->
<h2>9. ExpressÃµes Culturais ğŸ‡®ğŸ‡¹</h2>
<div class="bloco-cultural">
  <h4>"Speriamo bene!"</h4>
  <p>Uma das expressÃµes mais onipresentes na fala cotidiana italiana Ã© <strong>"Speriamo bene!"</strong> (literalmente, "Esperemos bem!"). Ã‰ o equivalente do nosso "Tomara que dÃª tudo certo!". Ela Ã© usada em qualquer situaÃ§Ã£o de incerteza, grande ou pequena, para expressar uma esperanÃ§a coletiva de que as coisas terminem bem. "Come andrÃ  l'esame?" "Eh, speriamo bene!". "Pensi che troveremo parcheggio?" "Speriamo bene!". Esta pequena frase encapsula uma mistura de otimismo e realismo que Ã© muito tÃ­pica da mentalidade italiana. UsÃ¡-la em conversas mostra que vocÃª nÃ£o apenas domina a lÃ­ngua, mas tambÃ©m entende o espÃ­rito cultural.</p>
</div>

<!-- Resumo -->
<h2>10. Resumo da Aula ğŸ“‘</h2>
<ul>
  <li>O <strong>Congiuntivo Presente</strong> Ã© o modo da subjetividade, usado apÃ³s verbos e expressÃµes de opiniÃ£o, dÃºvida, desejo, medo e emoÃ§Ã£o.</li>
  <li>Ã‰ quase sempre introduzido por <strong>che</strong>.</li>
  <li>A conjugaÃ§Ã£o regular Ã© marcada pelas terminaÃ§Ãµes <strong>-i, -a, -a</strong> para o singular, e <strong>-iamo, -iate, -ino/-ano</strong> para o plural.</li>
  <li>As trÃªs pessoas do singular (<em>io, tu, lui/lei</em>) sÃ£o <strong>idÃªnticas</strong>.</li>
  <li>Verbos essenciais como <em>essere, avere, andare, fare</em> sÃ£o irregulares e precisam ser memorizados.</li>
</ul>

<!-- Desafio -->
<h2>11. Desafio da Aula ğŸš€</h2>
<p>Expresse seus sentimentos sobre o futuro. Escreva 3 frases, cada uma comeÃ§ando com uma expressÃ£o diferente que pede o subjuntivo. Exemplo: <em>"Spero che il prossimo anno sia migliore. Penso che troverÃ² un buon lavoro. Ho paura che la situazione economica non migliori."</em>. <em>In bocca al lupo!</em></p>

<!-- Gabarito -->
<h2>12. Gabarito ğŸ“</h2>
<div class="gabarito-section">
  <h4>SeÃ§Ã£o 5: Texto para AnÃ¡lise</h4>
  <p>Resposta correta: <strong>B</strong> (Spera di tornare presto in Italia per rivedere i suoi amici.)</p>
  <h4>SeÃ§Ã£o 6: ExercÃ­cios de FixaÃ§Ã£o</h4>
  <ol>
    <li>abbia</li>
    <li>faccia</li>
    <li>capiate</li>
    <li>Credo che loro siano felici.</li>
    <li>dica</li>
    <li>sia</li>
    <li>Ho paura che sia troppo tardi.</li>
    <li>partiamo</li>
    <li>vengano</li>
    <li>Ãˆ importante che voi gli parliate.</li>
  </ol>
</div>

<!-- Script para tocar o Ã¡udio -->
<script>
    function playAudio(text) {
      // Verifica se o navegador suporta a API
      if ('speechSynthesis' in window) {
        // Cancela qualquer Ã¡udio que esteja tocando
        window.speechSynthesis.cancel();
        
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'it-IT'; // Define o idioma para italiano
        utterance.rate = 0.9; // Velocidade um pouco mais lenta para clareza
        
        window.speechSynthesis.speak(utterance);
      } else {
        alert("Desculpe, seu navegador nÃ£o suporta a funcionalidade de Ã¡udio.");
      }
    }
</script>

</body>
</html>
