<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Passaporte Italiano - Aula 40</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #fcfcfc;
      color: #333;
      line-height: 1.7;
      padding: 20px;
      max-width: 1100px;
      margin: auto;
    }
    h1, h2, h3, h4 {
      font-family: 'Lora', serif;
    }
    h1 {
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 30px;
      padding: 15px;
      border-radius: 8px;
      background: linear-gradient(90deg, #008C45 0%, #F4F5F0 50%, #CD212A 100%);
      color: #333;
      border: 1px solid #ddd;
    }
    h2 {
      color: #005a2c; /* Verde escuro */
      border-bottom: 2px solid #CD212A; /* Vermelho */
      padding-bottom: 5px;
      margin-top: 40px;
    }
    h3 {
      color: #b21b22; /* Vermelho escuro */
    }
    code {
      background: #eef8f2;
      padding: 3px 7px;
      border-radius: 5px;
      font-size: 0.95em;
      border: 1px solid #d0e8d9;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 1em;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
      vertical-align: middle;
    }
    th {
      background-color: #008C45; /* Verde */
      color: white;
      font-weight: 600;
    }
    tr:nth-child(even) {
      background-color: #f8f8f8;
    }
    /* Estilo atualizado para o botÃ£o de Ã¡udio */
    .audio-button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.3em;
      color: #CD212A;
      transition: transform 0.2s;
      padding: 0;
      margin-left: 5px;
      vertical-align: middle;
    }
    .audio-button:hover {
        transform: scale(1.2);
    }
    .nota-gramatical, .nota-dica, .bloco-cultural {
      background: #fdfbeA;
      border-left: 5px solid #008C45; /* Verde */
      padding: 15px 20px;
      margin: 25px 0;
      border-radius: 0 8px 8px 0;
    }
    .nota-dica { border-left-color: #CD212A; background: #fff0f1; }
    .bloco-cultural { border-left-color: #005a2c; background: #eef8f2; }
    .secao-exercicios {
      background-color: #f4f9ff;
      padding: 20px;
      border-radius: 8px;
      margin: 25px 0;
      border: 1px solid #d1e3ff;
    }
    .exercise-list li { margin-bottom: 15px; }
    .pronuncia-guia {
        font-style: italic;
        color: #555;
    }
    .ipa {
        font-family: 'Courier New', Courier, monospace;
        color: #444;
    }
    .gabarito-section {
        background-color: #fff8e1;
        border: 1px solid #ffecb3;
        padding: 20px;
        margin-top: 40px;
        border-radius: 8px;
    }
  </style>
</head>
<body>

<h1>ğŸ“˜ Aula 40: Escrevendo um Artigo de OpiniÃ£o ğŸ‡®ğŸ‡¹<br>(Scrivere un Articolo di Opinione)</h1>

<!-- IntroduÃ§Ã£o -->
<h2>1. IntroduÃ§Ã£o</h2>
<p><em>Congratulazioni vivissime!</em> VocÃª chegou Ã  Ãºltima aula do MÃ³dulo 4, a grande revisÃ£o do nÃ­vel B2. Agora Ã© o momento de usar todo o seu conhecimento para uma das tarefas mais complexas e gratificantes: a <strong>produÃ§Ã£o de textos argumentativos e coesos</strong>. Nesta aula, vamos revisar as estruturas gramaticais avanÃ§adas que aprendemos e, principalmente, focar nos conectivos lÃ³gicos que dÃ£o forÃ§a e clareza Ã s nossas ideias. O objetivo Ã© consolidar sua capacidade de expressar opiniÃµes, construir argumentos e escrever textos bem estruturados, preparando-o para o nÃ­vel C1, o da proficiÃªncia. <em>Sei pronto/a a dimostrare la tua competenza?</em> (VocÃª estÃ¡ pronto/a para demonstrar sua competÃªncia?)</p>

<!-- VocabulÃ¡rio -->
<h2>2. VocabulÃ¡rio-chave: ArgumentaÃ§Ã£o e Escrita</h2>
<table>
  <tr>
    <th>Italiano + Ãudio</th>
    <th>TraduÃ§Ã£o / PronÃºncia</th>
    <th>Italiano + Ãudio</th>
    <th>TraduÃ§Ã£o / PronÃºncia</th>
  </tr>
  <tr>
    <td><strong>L'argomentazione</strong> <button class="audio-button" onclick="playAudio('L\'argomentazione')">ğŸ”Š</button></td>
    <td>A argumentaÃ§Ã£o<br><span class="ipa">/lar.É¡o.men.tatËˆtsjo.ne/</span><br><span class="pronuncia-guia">(Lar-go-men-ta-TSIÃ”-ne)</span></td>
    <td><strong>In primo luogo / Innanzitutto</strong> <button class="audio-button" onclick="playAudio('In primo luogo')">ğŸ”Š</button></td>
    <td>Em primeiro lugar<br><span class="ipa">/in Ëˆpri.mo ËˆlwÉ”.É¡o/</span><br><span class="pronuncia-guia">(In PRÃ-mo LUÃ”-go)</span></td>
  </tr>
  <tr>
    <td><strong>La tesi</strong> <button class="audio-button" onclick="playAudio('La tesi')">ğŸ”Š</button></td>
    <td>A tese<br><span class="ipa">/la ËˆtÉ›.zi/</span><br><span class="pronuncia-guia">(La TÃ‰-zi)</span></td>
    <td><strong>Inoltre / In piÃ¹</strong> <button class="audio-button" onclick="playAudio('Inoltre')">ğŸ”Š</button></td>
    <td>AlÃ©m disso<br><span class="ipa">/iËˆnol.tre/, /im Ëˆpju/</span><br><span class="pronuncia-guia">(I-NÃ“L-tre / Im piÃº)</span></td>
  </tr>
  <tr>
    <td><strong>Il saggio</strong> <button class="audio-button" onclick="playAudio('Il saggio')">ğŸ”Š</button></td>
    <td>O ensaio<br><span class="ipa">/il Ëˆsad.dÊ’o/</span><br><span class="pronuncia-guia">(Il SÃ-djo)</span></td>
    <td><strong>D'altra parte / D'altro canto</strong> <button class="audio-button" onclick="playAudio('D\'altra parte')">ğŸ”Š</button></td>
    <td>Por outro lado<br><span class="ipa">/Ëˆdal.tra Ëˆpar.te/</span><br><span class="pronuncia-guia">(DÃL-tra PÃR-te)</span></td>
  </tr>
    <tr>
    <td><strong>L'introduzione</strong> <button class="audio-button" onclick="playAudio('L\'introduzione')">ğŸ”Š</button></td>
    <td>A introduÃ§Ã£o<br><span class="ipa">/lin.tro.dutËˆtsjo.ne/</span><br><span class="pronuncia-guia">(Lin-tro-du-TSIÃ”-ne)</span></td>
    <td><strong>Tuttavia / PerÃ²</strong> <button class="audio-button" onclick="playAudio('Tuttavia')">ğŸ”Š</button></td>
    <td>No entanto, PorÃ©m<br><span class="ipa">/tut.taËˆvi.a/, /peËˆrÉ”/</span><br><span class="pronuncia-guia">(Tut-ta-VÃ-a / Pe-RÃ“)</span></td>
  </tr>
  <tr>
    <td><strong>Lo sviluppo</strong> <button class="audio-button" onclick="playAudio('Lo sviluppo')">ğŸ”Š</button></td>
    <td>O desenvolvimento<br><span class="ipa">/lo zviËˆlup.po/</span><br><span class="pronuncia-guia">(Lo zvi-LÃšP-po)</span></td>
    <td><strong>Mentre</strong> <button class="audio-button" onclick="playAudio('Mentre')">ğŸ”Š</button></td>
    <td>Enquanto (concessivo)<br><span class="ipa">/Ëˆmen.tre/</span><br><span class="pronuncia-guia">(MÃŠN-tre)</span></td>
  </tr>
   <tr>
    <td><strong>La conclusione</strong> <button class="audio-button" onclick="playAudio('La conclusione')">ğŸ”Š</button></td>
    <td>A conclusÃ£o<br><span class="ipa">/la kon.kluËˆzjo.ne/</span><br><span class="pronuncia-guia">(La con-clu-ZIÃ”-ne)</span></td>
    <td><strong>Quindi / Dunque</strong> <button class="audio-button" onclick="playAudio('Quindi')">ğŸ”Š</button></td>
    <td>Portanto, EntÃ£o<br><span class="ipa">/Ëˆkwin.di/, /ËˆduÅ‹.kwe/</span><br><span class="pronuncia-guia">(QUÃN-di / DÃšN-que)</span></td>
  </tr>
   <tr>
    <td><strong>Il connettivo</strong> <button class="audio-button" onclick="playAudio('Il connettivo')">ğŸ”Š</button></td>
    <td>O conectivo<br><span class="ipa">/il kon.netËˆti.vo/</span><br><span class="pronuncia-guia">(Il con-net-TÃ-vo)</span></td>
    <td><strong>PerciÃ²</strong> <button class="audio-button" onclick="playAudio('PerciÃ²')">ğŸ”Š</button></td>
    <td>Por isso<br><span class="ipa">/perËˆtÊƒÉ”/</span><br><span class="pronuncia-guia">(Per-TCHÃ“)</span></td>
  </tr>
   <tr>
    <td><strong>La coerenza</strong> <button class="audio-button" onclick="playAudio('La coerenza')">ğŸ”Š</button></td>
    <td>A coerÃªncia<br><span class="ipa">/la ko.eËˆrÉ›n.tsa/</span><br><span class="pronuncia-guia">(La co-e-RÃŠN-tsa)</span></td>
    <td><strong>Infatti</strong> <button class="audio-button" onclick="playAudio('Infatti')">ğŸ”Š</button></td>
    <td>De fato<br><span class="ipa">/inËˆfat.ti/</span><br><span class="pronuncia-guia">(In-FÃT-ti)</span></td>
  </tr>
    <tr>
    <td><strong>La coesione</strong> <button class="audio-button" onclick="playAudio('La coesione')">ğŸ”Š</button></td>
    <td>A coesÃ£o<br><span class="ipa">/la ko.eËˆzjo.ne/</span><br><span class="pronuncia-guia">(La co-e-ZIÃ”-ne)</span></td>
    <td><strong>In sintesi / In conclusione</strong> <button class="audio-button" onclick="playAudio('In sintesi')">ğŸ”Š</button></td>
    <td>Em sÃ­ntese / Em conclusÃ£o<br><span class="ipa">/in Ëˆsin.te.zi/</span><br><span class="pronuncia-guia">(In SÃN-te-zi)</span></td>
  </tr>
    <tr>
    <td><strong>Sostenere (una tesi)</strong> <button class="audio-button" onclick="playAudio('Sostenere')">ğŸ”Š</button></td>
    <td>Sustentar (uma tese)<br><span class="ipa">/so.steËˆne.re/</span><br><span class="pronuncia-guia">(Sos-te-NÃŠ-re)</span></td>
    <td><strong>CioÃ¨</strong> <button class="audio-button" onclick="playAudio('CioÃ¨')">ğŸ”Š</button></td>
    <td>Isto Ã©, Ou seja<br><span class="ipa">/tÊƒÉ”ËˆÉ›/</span><br><span class="pronuncia-guia">(Tcho-Ã‰)</span></td>
  </tr>
</table>

<!-- GramÃ¡tica Essencial -->
<h2>3. Riepilogo Grammaticale: Strumenti per l'Argomentazione</h2>
<div class="nota-gramatical">
  <h4>ğŸ’¡ Riepilogo del Livello B2</h4>
  <p>Neste mÃ³dulo, vocÃª adquiriu as ferramentas para a fluÃªncia e para a expressÃ£o de nuances. Para escrever um bom texto argumentativo, vocÃª precisarÃ¡ de todas elas:</p>
  <ul>
    <li><strong>Pronomi Relativi (che, cui):</strong> Essenciais para conectar ideias e criar frases complexas sem repetiÃ§Ã£o. (ex: <em>La tecnologia Ã¨ uno strumento <strong>che</strong> ha cambiato le nostre vite.</em>)</li>
    <li><strong>Periodo Ipotetico:</strong> Fundamental para explorar hipÃ³teses e suas consequÃªncias. (ex: <em><strong>Se</strong> usassimo meglio i social, <strong>sarebbero</strong> piÃ¹ utili.</em>)</li>
    <li><strong>Trapassato Prossimo:</strong> Crucial para contextualizar eventos passados em uma sequÃªncia lÃ³gica. (ex: <em>La societÃ  Ã¨ cambiata perchÃ© la tecnologia <strong>aveva giÃ  trasformato</strong> la comunicazione.</em>)</li>
    <li><strong>Condizionale (Semplice e Composto):</strong> Perfeito para expressar opiniÃµes de forma educada e para falar de hipÃ³teses. (ex: <em><strong>Sarebbe</strong> meglio limitare l'uso dei cellulari.</em>)</li>
    <li><strong>Congiuntivo:</strong> ObrigatÃ³rio depois de verbos de opiniÃ£o para expressar subjetividade. (ex: <em><strong>Credo che</strong> i giovani <strong>passino</strong> troppo tempo online.</em>)</li>
  </ul>

  <h4>ğŸ’¡ I Connettivi Logici (Os Conectivos LÃ³gicos)</h4>
  <p>Para dar coesÃ£o e coerÃªncia ao seu texto, o uso de conectivos Ã© fundamental. Eles guiam o leitor atravÃ©s do seu raciocÃ­nio.</p>
    <table>
        <tr><th>Funzione</th><th>Connettivi</th><th>Esempio</th></tr>
        <tr><td><strong>Introdurre un argomento</strong></td><td>In primo luogo, Innanzitutto, Per cominciare...</td><td><strong>In primo luogo</strong>, bisogna considerare i vantaggi.</td></tr>
        <tr><td><strong>Aggiungere un'idea</strong></td><td>Inoltre, In piÃ¹, E poi, Anche...</td><td><strong>Inoltre</strong>, non dobbiamo dimenticare gli svantaggi.</td></tr>
        <tr><td><strong>Esprimere una contrapposizione</strong></td><td>Ma, PerÃ², Tuttavia, D'altra parte, Mentre...</td><td>Ãˆ utile, <strong>tuttavia</strong> puÃ² essere pericoloso.</td></tr>
        <tr><td><strong>Dar causa o explicaÃ§Ã£o</strong></td><td>PerchÃ©, PoichÃ©, Dato che, Infatti...</td><td>Molti giovani sono stressati <strong>perchÃ©</strong> sentono la pressione dei social.</td></tr>
        <tr><td><strong>Indicar uma consequÃªncia</strong></td><td>Quindi, Dunque, PerciÃ², Di conseguenza...</td><td>L'informazione Ã¨ veloce, <strong>quindi</strong> Ã¨ piÃ¹ difficile verificarla.</td></tr>
        <tr><td><strong>Concludere</strong></td><td>In conclusione, In sintesi, Per concludere, Insomma...</td><td><strong>In conclusione</strong>, la tecnologia ha pro e contro.</td></tr>
    </table>
</div>

<!-- Frases Essenciais -->
<h2>4. Frases Essenciais para o Dia a Dia</h2>
<table>
    <tr><th>Italiano + Ãudio</th><th>PronÃºncia (IPA / Simplificada)</th><th>TraduÃ§Ã£o</th></tr>
    <tr><td>1. Oggi vorrei scrivere un articolo di opinione sull'uso della tecnologia. <button class="audio-button" onclick="playAudio('Oggi vorrei scrivere un articolo di opinione sull\'uso della tecnologia.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆÉ”d.dÊ’i vorËˆrÉ›i Ëˆskri.ve.re un arËˆti.ko.lo di o.piËˆnjo.ne sulËˆlu.zo Ëˆdel.la tek.no.loËˆdÊ’i.a/</span><br><span class="pronuncia-guia">(Ã“-dji vor-RÃ‰I SCRÃ-ve-re un ar-TÃ-co-lo di o-pi-NIÃ”-ne sul-LÃš-zo DÃ‰L-la tec-no-lo-DJÃ-a)</span></td><td>Hoje eu gostaria de escrever um artigo de opiniÃ£o sobre o uso da tecnologia.</td></tr>
    <tr><td>2. Innanzitutto, penso che la tecnologia abbia migliorato le nostre vite. <button class="audio-button" onclick="playAudio('Innanzitutto, penso che la tecnologia abbia migliorato le nostre vite.')">ğŸ”Š</button></td><td><span class="ipa">/in.nan.tsiËˆtut.to ËˆpÉ›n.so ke la tek.no.loËˆdÊ’i.a Ëˆab.bja miÊ.ÊoËˆra.to le ËˆnÉ”.stre Ëˆvi.te/</span><br><span class="pronuncia-guia">(In-nan-tsi-TÃšT-to, PÃŠN-so ke la tec-no-lo-DJÃ-a ÃB-bia mi-lho-RÃ-to le NÃ“S-tre VÃ-te)</span></td><td>Em primeiro lugar, penso que a tecnologia tenha melhorado nossas vidas.</td></tr>
    <tr><td>3. Infatti, oggi possiamo comunicare con persone in tutto il mondo. <button class="audio-button" onclick="playAudio('Infatti, oggi possiamo comunicare con persone in tutto il mondo.')">ğŸ”Š</button></td><td><span class="ipa">/inËˆfat.ti ËˆÉ”d.dÊ’i posËˆsja.mo ko.mu.niËˆka.re kon perËˆso.ne in Ëˆtut.to il Ëˆmon.do/</span><br><span class="pronuncia-guia">(In-FÃT-ti, Ã“-dji pos-SIÃ-mo co-mu-ni-CÃ-re con per-SÃ”-ne in TÃšT-to il MÃ”N-do)</span></td><td>De fato, hoje podemos nos comunicar com pessoas no mundo todo.</td></tr>
    <tr><td>4. Inoltre, l'accesso all'informazione Ã¨ molto piÃ¹ facile che in passato. <button class="audio-button" onclick="playAudio('Inoltre, l\'accesso all\'informazione Ã¨ molto piÃ¹ facile che in passato.')">ğŸ”Š</button></td><td><span class="ipa">/iËˆnol.tre latËˆtÊƒÉ›s.so al.lin.for.matËˆtsjo.ne É› Ëˆmol.to Ëˆpju Ëˆfa.tÊƒi.le ke in pasËˆsa.to/</span><br><span class="pronuncia-guia">(I-NÃ“L-tre, la-TCHÃŠS-so al-lin-for-ma-TSIÃ”-ne Ã© MÃ“L-to piÃº FÃ-tchi-le ke in pas-SÃ-to)</span></td><td>AlÃ©m disso, o acesso Ã  informaÃ§Ã£o Ã© muito mais fÃ¡cil que no passado.</td></tr>
    <tr><td>5. Tuttavia, bisogna considerare anche gli aspetti negativi. <button class="audio-button" onclick="playAudio('Tuttavia, bisogna considerare anche gli aspetti negativi.')">ğŸ”Š</button></td><td><span class="ipa">/tut.taËˆvi.a biËˆzoÉ².É²a kon.si.deËˆra.re ËˆaÅ‹.ke Êi aËˆspÉ›t.ti ne.É¡aËˆti.vi/</span><br><span class="pronuncia-guia">(Tut-ta-VÃ-a, bi-ZÃ”-nha con-si-de-RÃ-re ÃN-ke lhi as-PÃ‰T-ti ne-ga-TÃ-vi)</span></td><td>No entanto, Ã© preciso considerar tambÃ©m os aspectos negativos.</td></tr>
    <tr><td>6. D'altra parte, i social network possono creare dipendenza. <button class="audio-button" onclick="playAudio('D\'altra parte, i social network possono creare dipendenza.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆdal.tra Ëˆpar.te i ËˆsÉ”.Êƒal ËˆnÉ›t.work ËˆpÉ”s.so.no kreËˆa.re di.penËˆdÉ›n.tsa/</span><br><span class="pronuncia-guia">(DÃL-tra PÃR-te, i sÃ´-cial nÃ©t-uork PÃ“S-so-no cre-Ã-re di-pen-DÃŠN-tsa)</span></td><td>Por outro lado, as redes sociais podem criar dependÃªncia.</td></tr>
    <tr><td>7. Credo che questo sia un problema serio, soprattutto per i giovani. <button class="audio-button" onclick="playAudio('Credo che questo sia un problema serio, soprattutto per i giovani.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆkre.do ke Ëˆkwe.sto Ëˆsi.a um proËˆblÉ›.ma ËˆsÉ›.rjo so.pratËˆtut.to per i ËˆdÊ’o.va.ni/</span><br><span class="pronuncia-guia">(CRÃŠ-do ke QUÃŠS-to SÃ-a um pro-BLÃ‰-ma SÃ‰-rio, so-prat-TÃšT-to per i DJÃ”-va-ni)</span></td><td>Acredito que este seja um problema sÃ©rio, especialmente para os jovens.</td></tr>
    <tr><td>8. Se passassero meno tempo online, sarebbero piÃ¹ felici. <button class="audio-button" onclick="playAudio('Se passassero meno tempo online, sarebbero piÃ¹ felici.')">ğŸ”Š</button></td><td><span class="ipa">/se pasËˆsas.se.ro Ëˆme.no ËˆtÉ›m.po onËˆlain saËˆrÉ›b.be.ro Ëˆpju feËˆli.tÊƒi/</span><br><span class="pronuncia-guia">(Se pas-SÃS-se-ro MÃŠ-no TÃŠM-po on-LÃIN, sa-RÃ‰B-be-ro piÃº fe-LÃ-tchi)</span></td><td>Se eles passassem menos tempo online, seriam mais felizes.</td></tr>
    <tr><td>9. PerciÃ², Ã¨ importante usare la tecnologia con intelligenza. <button class="audio-button" onclick="playAudio('PerciÃ², Ã¨ importante usare la tecnologia con intelligenza.')">ğŸ”Š</button></td><td><span class="ipa">/perËˆtÊƒÉ” É› im.porËˆtan.te uËˆza.re la tek.no.loËˆdÊ’i.a kon in.tel.liËˆdÊ’É›n.tsa/</span><br><span class="pronuncia-guia">(Per-TCHÃ“, Ã© im-por-TÃN-te u-ZÃ-re la tec-no-lo-DJÃ-a con in-tel-li-DJÃŠN-tsa)</span></td><td>Por isso, Ã© importante usar a tecnologia com inteligÃªncia.</td></tr>
    <tr><td>10. In conclusione, penso che i vantaggi siano maggiori degli svantaggi. <button class="audio-button" onclick="playAudio('In conclusione, penso che i vantaggi siano maggiori degli svantaggi.')">ğŸ”Š</button></td><td><span class="ipa">/in kon.kluËˆzjo.ne ËˆpÉ›n.so ke i vanËˆtad.dÊ’i Ëˆsi.a.no madËˆdÊ’o.ri deÊ.Êi zvanËˆtad.dÊ’i/</span><br><span class="pronuncia-guia">(In con-clu-ZIÃ”-ne, PÃŠN-so ke i van-TÃ-dji SÃ-a-no ma-DJÃ”-ri de-lhi zvan-TÃ-dji)</span></td><td>Em conclusÃ£o, penso que as vantagens sejam maiores que as desvantagens.</td></tr>
    <tr><td>11. L'argomento di cui vorrei parlare oggi Ã¨ l'ambiente. <button class="audio-button" onclick="playAudio('L\'argomento di cui vorrei parlare oggi Ã¨ l\'ambiente.')">ğŸ”Š</button></td><td><span class="ipa">/lar.É¡oËˆmen.to di kui vorËˆrÉ›i parËˆla.re ËˆÉ”d.dÊ’i É› lamËˆbjÉ›n.te/</span><br><span class="pronuncia-guia">(Lar-go-MÃŠN-to di cÃºi vor-RÃ‰I par-LÃ-re Ã“-dji Ã© lam-BIÃŠN-te)</span></td><td>O assunto sobre o qual gostaria de falar hoje Ã© o meio ambiente.</td></tr>
    <tr><td>12. Innanzitutto, Ã¨ innegabile che il nostro pianeta sia in pericolo. <button class="audio-button" onclick="playAudio('Innanzitutto, Ã¨ innegabile che il nostro pianeta sia in pericolo.')">ğŸ”Š</button></td><td><span class="ipa">/in.nan.tsiËˆtut.to É› in.neËˆÉ¡a.bi.le ke il ËˆnÉ”.stro pjaËˆne.ta Ëˆsi.a in peËˆri.ko.lo/</span><br><span class="pronuncia-guia">(In-nan-tsi-TÃšT-to, Ã© in-ne-GÃ-bi-le ke il NÃ“S-tro pia-NÃŠ-ta SÃ-a in pe-RÃ-co-lo)</span></td><td>Em primeiro lugar, Ã© inegÃ¡vel que o nosso planeta esteja em perigo.</td></tr>
    <tr><td>13. In piÃ¹, le conseguenze del cambiamento climatico sono giÃ  visibili. <button class="audio-button" onclick="playAudio('In piÃ¹, le conseguenze del cambiamento climatico sono giÃ  visibili.')">ğŸ”Š</button></td><td><span class="ipa">/im Ëˆpju le kon.seËˆÉ¡wÉ›n.tse del kam.bjaËˆmen.to kliËˆma.ti.ko Ëˆso.no ËˆdÊ’a viËˆzi.bi.li/</span><br><span class="pronuncia-guia">(Im piÃº, le con-se-GUÃŠN-tse del cam-bia-MÃŠN-to cli-MÃ-ti-co SÃ”-no djÃ¡ vi-ZÃ-bi-li)</span></td><td>AlÃ©m disso, as consequÃªncias da mudanÃ§a climÃ¡tica jÃ¡ sÃ£o visÃ­veis.</td></tr>
    <tr><td>14. Tuttavia, sono convinto che si possa ancora fare qualcosa. <button class="audio-button" onclick="playAudio('Tuttavia, sono convinto che si possa ancora fare qualcosa.')">ğŸ”Š</button></td><td><span class="ipa">/tut.taËˆvi.a Ëˆso.no konËˆvin.to ke si ËˆpÉ”s.sa anËˆko.ra Ëˆfa.re kwalËˆkÉ”.za/</span><br><span class="pronuncia-guia">(Tut-ta-VÃ-a, SÃ”-no con-VÃN-to ke si PÃ“S-sa an-CÃ”-ra FÃ-re qual-CÃ“-za)</span></td><td>No entanto, estou convencido de que ainda se pode fazer algo.</td></tr>
    <tr><td>15. Bisogna che i governi agiscano subito. <button class="audio-button" onclick="playAudio('Bisogna che i governi agiscano subito.')">ğŸ”Š</button></td><td><span class="ipa">/biËˆzoÉ².É²a ke i É¡oËˆvÉ›r.ni aËˆdÊ’i.ska.no Ëˆsu.bi.to/</span><br><span class="pronuncia-guia">(Bi-ZÃ”-nha ke i go-VÃ‰R-ni a-DJÃS-ca-no SÃš-bi-to)</span></td><td>Ã‰ preciso que os governos ajam imediatamente.</td></tr>
    <tr><td>16. Per cominciare, si dovrebbero ridurre le emissioni. <button class="audio-button" onclick="playAudio('Per cominciare, si dovrebbero ridurre le emissioni.')">ğŸ”Š</button></td><td><span class="ipa">/per ko.minËˆtÊƒa.re si doËˆvrÉ›b.be.ro riËˆdur.re le e.misËˆsjo.ni/</span><br><span class="pronuncia-guia">(Per co-min-TCHÃ-re, si do-VRÃ‰B-be-ro ri-DÃšR-re le e-mis-SIÃ”-ni)</span></td><td>Para comeÃ§ar, deveriam-se reduzir as emissÃµes.</td></tr>
    <tr><td>17. Dunque, la soluzione dipende da tutti noi. <button class="audio-button" onclick="playAudio('Dunque, la soluzione dipende da tutti noi.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆduÅ‹.kwe la so.lutËˆtsjo.ne diËˆpÉ›n.de da Ëˆtut.ti noi/</span><br><span class="pronuncia-guia">(DÃšN-que, la so-lu-TSIÃ”-ne di-PÃŠN-de da TÃšT-ti nÃ³i)</span></td><td>Portanto, a soluÃ§Ã£o depende de todos nÃ³s.</td></tr>
    <tr><td>18. Per quanto riguarda l'educazione, credo che la scuola abbia un ruolo fondamentale. <button class="audio-button" onclick="playAudio('Per quanto riguarda l\'educazione, credo che la scuola abbia un ruolo fondamentale.')">ğŸ”Š</button></td><td><span class="ipa">/per Ëˆkwan.to riËˆÉ¡war.da le.du.katËˆtsjo.ne Ëˆkre.do ke la ËˆskwÉ”.la Ëˆab.bja un ËˆrwÉ”.lo fon.da.menËˆta.le/</span><br><span class="pronuncia-guia">(Per QUÃN-to ri-GUÃR-da le-du-ca-TSIÃ”-ne, CRÃŠ-do ke la SKUÃ”-la ÃB-bia un RUÃ”-lo fon-da-men-TÃ-le)</span></td><td>No que diz respeito Ã  educaÃ§Ã£o, acredito que a escola tenha um papel fundamental.</td></tr>
    <tr><td>19. Sostengo la tesi secondo cui l'istruzione debba essere gratuita per tutti. <button class="audio-button" onclick="playAudio('Sostengo la tesi secondo cui l\'istruzione debba essere gratuita per tutti.')">ğŸ”Š</button></td><td><span class="ipa">/soËˆstÉ›Å‹.É¡o la ËˆtÉ›.zi seËˆkon.do kui li.strutËˆtsjo.ne Ëˆdeb.ba ËˆÉ›s.se.re É¡raËˆtwi.ta per Ëˆtut.ti/</span><br><span class="pronuncia-guia">(Sos-TÃŠN-go la TÃ‰-zi se-CÃ”N-do cÃºi lis-tru-TSIÃ”-ne DÃ‰B-ba Ã‰S-se-re gra-TUÃ-ta per TÃšT-ti)</span></td><td>Sustento a tese segundo a qual a instruÃ§Ã£o deva ser gratuita para todos.</td></tr>
    <tr><td>20. Da un lato, ciÃ² garantirebbe pari opportunitÃ . <button class="audio-button" onclick="playAudio('Da un lato, ciÃ² garantirebbe pari opportunitÃ .')">ğŸ”Š</button></td><td><span class="ipa">/da un Ëˆla.to tÊƒÉ” É¡a.ran.tiËˆrÉ›b.be Ëˆpa.ri op.por.tu.niËˆta/</span><br><span class="pronuncia-guia">(Da un LÃ-to, tchÃ³ ga-ran-ti-RÃ‰B-be PÃ-ri op-por-tu-ni-TÃ)</span></td><td>Por um lado, isso garantiria oportunidades iguais.</td></tr>
    <tr><td>21. D'altro canto, qualcuno potrebbe dire che i costi sarebbero troppo alti. <button class="audio-button" onclick="playAudio('D\'altro canto, qualcuno potrebbe dire che i costi sarebbero troppo alti.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆdal.tro Ëˆkan.to kwalËˆku.no poËˆtrÉ›b.be Ëˆdi.re ke i ËˆkÉ”.sti saËˆrÉ›b.be.ro ËˆtrÉ”p.po Ëˆal.ti/</span><br><span class="pronuncia-guia">(DÃL-tro CÃN-to, qual-CÃš-no po-TRÃ‰B-be DÃ-re ke i CÃ“S-ti sa-RÃ‰B-be-ro TRÃ“P-po ÃL-ti)</span></td><td>Por outro lado, alguÃ©m poderia dizer que os custos seriam muito altos.</td></tr>
    <tr><td>22. Nonostante ciÃ², credo che ne varrebbe la pena. <button class="audio-button" onclick="playAudio('Nonostante ciÃ², credo che ne varrebbe la pena.')">ğŸ”Š</button></td><td><span class="ipa">/no.noËˆstan.te tÊƒÉ” Ëˆkre.do ke ne varËˆrÉ›b.be la Ëˆpe.na/</span><br><span class="pronuncia-guia">(No-nos-TÃN-te tchÃ³, CRÃŠ-do ke ne var-RÃ‰B-be la PÃŠ-na)</span></td><td>Apesar disso, acredito que valeria a pena.</td></tr>
    <tr><td>23. CioÃ¨, l'investimento nel futuro dei giovani Ã¨ sempre una buona idea. <button class="audio-button" onclick="playAudio('CioÃ¨, l\'investimento nel futuro dei giovani Ã¨ sempre una buona idea.')">ğŸ”Š</button></td><td><span class="ipa">/tÊƒÉ”ËˆÉ› lin.ve.stiËˆmen.to nel fuËˆtu.ro dei ËˆdÊ’o.va.ni É› ËˆsÉ›m.pre Ëˆu.na ËˆbwÉ”.na iËˆdÉ›.a/</span><br><span class="pronuncia-guia">(Tcho-Ã‰, lin-ves-ti-MÃŠN-to nel fu-TÃš-ro dÃ©i DJÃ”-va-ni Ã© SÃŠM-pre Ãš-na BUÃ”-na i-DÃ‰-a)</span></td><td>Isto Ã©, o investimento no futuro dos jovens Ã© sempre uma boa ideia.</td></tr>
    <tr><td>24. Vorrei aggiungere un'ultima considerazione. <button class="audio-button" onclick="playAudio('Vorrei aggiungere un\'ultima considerazione.')">ğŸ”Š</button></td><td><span class="ipa">/vorËˆrÉ›i adËˆdÊ’un.dÊ’e.re uËˆnul.ti.ma kon.si.de.ratËˆtsjo.ne/</span><br><span class="pronuncia-guia">(Vor-RÃ‰I ad-DJÃšN-dje-re u-NÃšL-ti-ma con-si-de-ra-TSIÃ”-ne)</span></td><td>Gostaria de acrescentar uma Ãºltima consideraÃ§Ã£o.</td></tr>
    <tr><td>25. In sintesi, Ã¨ fondamentale agire ora. <button class="audio-button" onclick="playAudio('In sintesi, Ã¨ fondamentale agire ora.')">ğŸ”Š</button></td><td><span class="ipa">/in Ëˆsin.te.zi É› fon.da.menËˆta.le aËˆdÊ’i.re Ëˆo.ra/</span><br><span class="pronuncia-guia">(In SÃN-te-zi, Ã© fon-da-men-TÃ-le a-DJÃ-re Ã”-ra)</span></td><td>Em sÃ­ntese, Ã© fundamental agir agora.</td></tr>
    <tr><td>26. Bisogna che tutti facciano la loro parte. <button class="audio-button" onclick="playAudio('Bisogna che tutti facciano la loro parte.')">ğŸ”Š</button></td><td><span class="ipa">/biËˆzoÉ².É²a ke Ëˆtut.ti Ëˆfat.tÊƒa.no la Ëˆlo.ro Ëˆpar.te/</span><br><span class="pronuncia-guia">(Bi-ZÃ”-nha ke TÃšT-ti FÃ-tcha-no la LÃ”-ro PÃR-te)</span></td><td>Ã‰ preciso que todos faÃ§am a sua parte.</td></tr>
    <tr><td>27. Non si puÃ² piÃ¹ aspettare. <button class="audio-button" onclick="playAudio('Non si puÃ² piÃ¹ aspettare.')">ğŸ”Š</button></td><td><span class="ipa">/non si ËˆpwÉ” Ëˆpju a.spetËˆta.re/</span><br><span class="pronuncia-guia">(Non si puÃ³ piÃº as-pet-TÃ-re)</span></td><td>NÃ£o se pode mais esperar.</td></tr>
    <tr><td>28. Come ho detto prima, la situazione Ã¨ seria. <button class="audio-button" onclick="playAudio('Come ho detto prima, la situazione Ã¨ seria.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆko.me É” Ëˆdet.to Ëˆpri.ma la si.twatËˆtsjo.ne É› ËˆsÉ›.rja/</span><br><span class="pronuncia-guia">(CÃ”-me Ã³ DÃ‰T-to PRÃ-ma, la si-tua-TSIÃ”-ne Ã© SÃ‰-ria)</span></td><td>Como eu disse antes, a situaÃ§Ã£o Ã© sÃ©ria.</td></tr>
    <tr><td>29. L'idea che hai proposto Ã¨ ottima. <button class="audio-button" onclick="playAudio('L\'idea che hai proposto Ã¨ ottima.')">ğŸ”Š</button></td><td><span class="ipa">/liËˆdÉ›.a ke Ëˆai proËˆpo.sto É› ËˆÉ”t.ti.ma/</span><br><span class="pronuncia-guia">(Li-DÃ‰-a ke Ã¡i pro-PÃ”S-to Ã© Ã“T-ti-ma)</span></td><td>A ideia que vocÃª propÃ´s Ã© Ã³tima.</td></tr>
    <tr><td>30. Tuttavia, non credo che sia facile da realizzare. <button class="audio-button" onclick="playAudio('Tuttavia, non credo che sia facile da realizzare.')">ğŸ”Š</button></td><td><span class="ipa">/tut.taËˆvi.a non Ëˆkre.do ke Ëˆsi.a Ëˆfa.tÊƒi.le da re.a.lidËˆdza.re/</span><br><span class="pronuncia-guia">(Tut-ta-VÃ-a, non CRÃŠ-do ke SÃ-a FÃ-tchi-le da re-a-li-DZÃ-re)</span></td><td>No entanto, nÃ£o acredito que seja fÃ¡cil de realizar.</td></tr>
    <tr><td>31. Ãˆ necessario che troviamo un compromesso. <button class="audio-button" onclick="playAudio('Ãˆ necessario che troviamo un compromesso.')">ğŸ”Š</button></td><td><span class="ipa">/É› ne.tÊƒesËˆsa.rjo ke troËˆvja.mo un kom.proËˆmes.so/</span><br><span class="pronuncia-guia">(Ã‰ ne-tches-SÃ-rio ke tro-VIÃ-mo um com-pro-MÃ‰S-so)</span></td><td>Ã‰ necessÃ¡rio que encontremos um meio-termo.</td></tr>
    <tr><td>32. In altre parole, dobbiamo collaborare. <button class="audio-button" onclick="playAudio('In altre parole, dobbiamo collaborare.')">ğŸ”Š</button></td><td><span class="ipa">/in Ëˆal.tre paËˆrÉ”.le dobËˆbja.mo kol.la.boËˆra.re/</span><br><span class="pronuncia-guia">(In ÃL-tre pa-RÃ“-le, dob-BIÃ-mo col-la-bo-RÃ-re)</span></td><td>Em outras palavras, temos que colaborar.</td></tr>
    <tr><td>33. Sono del parere che si debba investire di piÃ¹ nell'istruzione. <button class="audio-button" onclick="playAudio('Sono del parere che si debba investire di piÃ¹ nell\'istruzione.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆso.no del paËˆre.re ke si Ëˆdeb.ba in.veËˆsti.re di Ëˆpju nel.li.strutËˆtsjo.ne/</span><br><span class="pronuncia-guia">(SÃ”-no del pa-RÃŠ-re ke si DÃ‰B-ba in-ves-TÃ-re di piÃº nel-lis-tru-TSIÃ”-ne)</span></td><td>Sou da opiniÃ£o de que se deva investir mais na educaÃ§Ã£o.</td></tr>
    <tr><td>34. PoichÃ© il problema Ã¨ complesso, la soluzione non sarÃ  semplice. <button class="audio-button" onclick="playAudio('PoichÃ© il problema Ã¨ complesso, la soluzione non sarÃ  semplice.')">ğŸ”Š</button></td><td><span class="ipa">/poiËˆke il proËˆblÉ›.ma É› komËˆplÉ›s.so la so.lutËˆtsjo.ne non saËˆra ËˆsÉ›m.pli.tÊƒe/</span><br><span class="pronuncia-guia">(Poi-KÃ‰ il pro-BLÃ‰-ma Ã© com-PLÃ‰S-so, la so-lu-TSIÃ”-ne non sa-RÃ SÃŠM-pli-tche)</span></td><td>Visto que o problema Ã© complexo, a soluÃ§Ã£o nÃ£o serÃ¡ simples.</td></tr>
    <tr><td>35. Non ho dubbi sul fatto che tu abbia talento. <button class="audio-button" onclick="playAudio('Non ho dubbi sul fatto che tu abbia talento.')">ğŸ”Š</button></td><td><span class="ipa">/non É” Ëˆdub.bi sul Ëˆfat.to ke tu Ëˆab.bja taËˆlÉ›n.to/</span><br><span class="pronuncia-guia">(Non Ã³ DÃšB-bi sul FÃT-to ke tu ÃB-bia ta-LÃŠN-to)</span></td><td>NÃ£o tenho dÃºvidas sobre o fato de que vocÃª tem talento.</td></tr>
    <tr><td>36. Ciononostante, devi lavorare sodo. <button class="audio-button" onclick="playAudio('Ciononostante, devi lavorare sodo.')">ğŸ”Š</button></td><td><span class="ipa">/tÊƒo.no.noËˆstan.te Ëˆde.vi la.voËˆra.re ËˆsÉ”.do/</span><br><span class="pronuncia-guia">(Tcho-no-nos-TÃN-te, DÃŠ-vi la-vo-RÃ-re SÃ“-do)</span></td><td>Apesar disso, vocÃª tem que trabalhar duro.</td></tr>
    <tr><td>37. Questo dimostra che la mia tesi era corretta. <button class="audio-button" onclick="playAudio('Questo dimostra che la mia tesi era corretta.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆkwe.sto diËˆmo.stra ke la Ëˆmi.a ËˆtÉ›.zi ËˆÉ›.ra korËˆrÉ›t.ta/</span><br><span class="pronuncia-guia">(QUÃŠS-to di-MÃ”S-tra ke la MÃ-a TÃ‰-zi Ã‰-ra cor-RÃ‰T-ta)</span></td><td>Isso demonstra que a minha tese estava correta.</td></tr>
    <tr><td>38. Da un certo punto di vista, hai ragione tu. <button class="audio-button" onclick="playAudio('Da un certo punto di vista, hai ragione tu.')">ğŸ”Š</button></td><td><span class="ipa">/da un ËˆtÊƒÉ›r.to Ëˆpun.to di Ëˆvi.sta Ëˆai raËˆdÊ’o.ne Ëˆtu/</span><br><span class="pronuncia-guia">(Da un TCHÃ‰R-to PÃšN-to di VÃS-ta, Ã¡i ra-DJÃ”-ne tu)</span></td><td>De um certo ponto de vista, vocÃª tem razÃ£o.</td></tr>
    <tr><td>39. Per riassumere, i problemi principali sono due. <button class="audio-button" onclick="playAudio('Per riassumere, i problemi principali sono due.')">ğŸ”Š</button></td><td><span class="ipa">/per ri.asËˆsu.me.re i proËˆblÉ›.mi prin.tÊƒiËˆpa.li Ëˆso.no Ëˆdu.e/</span><br><span class="pronuncia-guia">(Per rias-SÃš-me-re, i pro-BLÃ‰-mi prin-tchi-PÃ-li SÃ”-no DÃš-e)</span></td><td>Para resumir, os problemas principais sÃ£o dois.</td></tr>
    <tr><td>40. Infine, vorrei sottolineare un ultimo aspetto. <button class="audio-button" onclick="playAudio('Infine, vorrei sottolineare un ultimo aspetto.')">ğŸ”Š</button></td><td><span class="ipa">/inËˆfi.ne vorËˆrÉ›i sot.to.li.neËˆa.re uËˆnul.ti.ma aËˆspÉ›t.to/</span><br><span class="pronuncia-guia">(In-FÃ-ne, vor-RÃ‰I sot-to-li-ne-Ã-re u-NÃšL-ti-mo as-PÃ‰T-to)</span></td><td>Finalmente, gostaria de sublinhar um Ãºltimo aspecto.</td></tr>
</table>

<!-- Texto para AnÃ¡lise -->
<h2>5. Texto para AnÃ¡lise: Vivere in CittÃ  o in Campagna?</h2>
<p><strong>Leitura em Italiano:</strong></p>
<p>
La scelta tra vivere in una grande cittÃ  o in un piccolo paese di campagna Ã¨ un argomento di cui si discute spesso. Innanzitutto, bisogna dire che entrambe le opzioni presentano vantaggi e svantaggi. Secondo me, la cittÃ  offre indubbiamente piÃ¹ opportunitÃ  di lavoro e di svago. Inoltre, i servizi come i trasporti e gli ospedali sono generalmente migliori. Tuttavia, credo che la qualitÃ  della vita in cittÃ  sia inferiore. C'Ã¨ sempre molto traffico e l'inquinamento Ã¨ un problema serio. D'altra parte, la campagna Ã¨ piÃ¹ tranquilla e il contatto con la natura Ã¨ un beneficio importantissimo per la salute. PerÃ², Ã¨ anche vero che in paese ci si puÃ² sentire un po' isolati. In conclusione, penso che non ci sia una risposta unica. La scelta migliore dipende dalle prioritÃ  che una persona ha nella vita.
</p>
<p><strong>Pergunta:</strong> Qual Ã© a conclusÃ£o final do autor sobre o tema?</p>
<ol type="A">
  <li>La cittÃ  Ã¨ indiscutibilmente il posto migliore in cui vivere.</li>
  <li>La campagna Ã¨ superiore alla cittÃ  in ogni aspetto.</li>
  <li>Non c'Ã¨ una risposta unica e la scelta migliore Ã¨ soggettiva, basata sulle prioritÃ  personali.</li>
</ol>

<!-- ExercÃ­cios -->
<h2>6. ExercÃ­cios de FixaÃ§Ã£o ğŸ“</h2>
<div class="secao-exercicios">
  <h4>ExercÃ­cios de RevisÃ£o do MÃ³dulo B2</h4>
  <ol class="exercise-list">
    <li>Una as duas frases: "Ho un'amica. L'amica vive a Firenze." -> Ho un'amica _________ a Firenze.</li>
    <li>Complete a frase com o verbo no Congiuntivo: "Spero che tu (stare) _________ bene."</li>
    <li>Complete com a forma correta do Condizionale Composto: "Se avessi saputo, (io/venire) _________."</li>
    <li>Transforme em impessoal: "(Noi) In Italia mangiamo bene." -> In Italia _________ bene.</li>
    <li>Complete com "ne": "Quanti caffÃ¨ hai bevuto? _________ ho bevuti tre."</li>
    <li>Una as duas frases: "Questo Ã¨ il motivo. Per questo motivo ti ho chiamato." -> Questo Ã¨ il motivo _________ ti ho chiamato.</li>
    <li>Transforme em discurso indireto: Marco ha detto: "Domani andrÃ² al cinema." -> Marco ha detto che _________.</li>
    <li>Complete com o verbo no Condizionale Semplice: "Al posto tuo, (io/parlare) _________ con il capo."</li>
    <li>Transforme em impessoal reflexivo: "La domenica (noi) ci alziamo tardi." -> La domenica _________ tardi.</li>
    <li>Una as duas frases: "Ho parlato con la ragazza. Ti ho parlato della ragazza ieri." -> Ho parlato con la ragazza _________ ti parlavo ieri.</li>
  </ol>
</div>

<!-- PronÃºncia -->
<h2>8. PronÃºncia e RepetiÃ§Ã£o ğŸ”‰</h2>
<div class="nota-dica">
  <h4>Dica de PronÃºncia: As Consoantes `C` e `G` antes de `L` e `R`</h4>
  <p>Os grupos de consoantes `CL`, `CR`, `GL`, `GR` sÃ£o muito comuns e a pronÃºncia deve ser clara e nÃ­tida.</p>
  <ul>
    <li><strong>CR / GR:</strong> O som do `r` Ã© sempre vibrante.
      <ul>
        <li>Ex: <strong>cr</strong>edere (CRÃŠ-de-re), <strong>gr</strong>azie (GRÃ-tsie), se<strong>gr</strong>eto (se-GRÃŠ-to).</li>
      </ul>
    </li>
    <li><strong>CL / GL:</strong> O som do `l` Ã© sempre claro.
      <ul>
        <li>Ex: <strong>cl</strong>asse (CLÃS-se), in<strong>cl</strong>udere (in-CLÃš-de-re), in<strong>gl</strong>ese (in-GLÃŠ-ze).</li>
      </ul>
    </li>
  </ul>
   <p>Evite suavizar ou omitir qualquer uma das consoantes. A clareza na pronÃºncia desses grupos Ã© uma marca de um falante avanÃ§ado.</p>
</div>

<!-- ExpressÃµes culturais -->
<h2>9. ExpressÃµes Culturais ğŸ‡®ğŸ‡¹</h2>
<div class="bloco-cultural">
  <h4>La Terza Pagina</h4>
  <p>Nos jornais italianos tradicionais, a "Terza Pagina" (Terceira PÃ¡gina) tem um lugar de honra. Historicamente, enquanto a primeira pÃ¡gina era dedicada Ã s notÃ­cias polÃ­ticas mais importantes e a segunda Ã  polÃ­tica interna, a terceira pÃ¡gina era o espaÃ§o reservado Ã  cultura, aos debates intelectuais e aos ensaios de opiniÃ£o escritos por grandes autores e pensadores. Era a pÃ¡gina mais prestigiosa, onde se discutiam literatura, arte, filosofia e as grandes questÃµes da sociedade. Embora o formato dos jornais tenha mudado com o tempo e a internet, a expressÃ£o "articolo da terza pagina" ainda Ã© usada para se referir a um texto de alta qualidade, profundo e bem escrito. Ã‰ um sÃ­mbolo do grande valor que a cultura italiana atribui ao debate intelectual e Ã  reflexÃ£o.</p>
</div>

<!-- Resumo -->
<h2>10. Resumo da Aula ğŸ“‘</h2>
<ul>
  <li>Esta aula integrou todo o conhecimento do <strong>MÃ³dulo B2</strong> em um contexto prÃ¡tico: a escrita argumentativa.</li>
  <li>Revisamos o uso de estruturas complexas como o <strong>Congiuntivo, Condizionale, Periodo Ipotetico e Pronomi Relativi</strong>.</li>
  <li>Focamos no uso dos <strong>conectivos lÃ³gicos</strong> para dar coesÃ£o e coerÃªncia a um texto de opiniÃ£o.</li>
  <li>ParabÃ©ns por completar o MÃ³dulo 4! VocÃª agora tem as ferramentas para se expressar com fluÃªncia e sofisticaÃ§Ã£o.</li>
</ul>

<!-- Desafio -->
<h2>11. Desafio da Aula ğŸš€</h2>
<p>Este Ã© o seu desafio final do MÃ³dulo 4! Escolha um dos seguintes temas: "I vantaggi e gli svantaggi di vivere all'estero" (As vantagens e desvantagens de morar no exterior) ou "L'importanza di imparare una lingua straniera" (A importÃ¢ncia de aprender uma lÃ­ngua estrangeira). Escreva um pequeno artigo de opiniÃ£o (cerca de 100 palavras) usando pelo menos 5 conectivos lÃ³gicos e as estruturas gramaticais do nÃ­vel B2. <em>In bocca al lupo!</em></p>

<!-- Gabarito -->
<h2>12. Gabarito ğŸ“</h2>
<div class="gabarito-section">
  <h4>SeÃ§Ã£o 5: Texto para AnÃ¡lise</h4>
  <p>Resposta correta: <strong>C</strong> (Non c'Ã¨ una risposta unica e la scelta migliore Ã¨ soggettiva, basata sulle prioritÃ  personali.)</p>
  <h4>SeÃ§Ã£o 6: ExercÃ­cios de FixaÃ§Ã£o</h4>
  <ol>
    <li>che vive</li>
    <li>stia</li>
    <li>sarei venuto/a</li>
    <li>si mangia</li>
    <li>Ne</li>
    <li>per cui</li>
    <li>il giorno dopo sarebbe andato al cinema.</li>
    <li>parlerei</li>
    <li>ci si alza</li>
    <li>di cui</li>
  </ol>
</div>

<!-- Script para tocar o Ã¡udio -->
<script>
    function playAudio(text) {
      // Verifica se o navegador suporta a API
      if ('speechSynthesis' in window) {
        // Cancela qualquer Ã¡udio que esteja tocando
        window.speechSynthesis.cancel();
        
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'it-IT'; // Define o idioma para italiano
        utterance.rate = 0.9; // Velocidade um pouco mais lenta para clareza
        
        window.speechSynthesis.speak(utterance);
      } else {
        alert("Desculpe, seu navegador nÃ£o suporta a funcionalidade de Ã¡udio.");
      }
    }
</script>

</body>
</html>
